# ESlibForPaymentsHackweek2018

./: README.md  pom.xml
src/it/java/com/ebay/payments/hackweek/repo/: ItemInfoRepoIT.java
src/main/java/com/ebay/payments/hackweek/: Config.java
src/main/java/com/ebay/payments/hackweek/pojo/: Image.java  ItemInfo.java  ListRequest.java  PaymentInstrument.java  Price.java  Seller.java  ShippingDetail.java
src/main/java/com/ebay/payments/hackweek/pojo/serialization/: PriceDeserializer.java
src/main/java/com/ebay/payments/hackweek/repo/: ElasticSearchRepo.java
src/main/resources/: elastic-lib-lister.properties
src/test/java/com/ebay/payments/hackweek/: ConfigTest.java
src/test/java/com/ebay/payments/hackweek/pojo/: PriceTest.java
src/test/java/com/ebay/payments/hackweek/repo/: ItemInfoElasticSearchRepoTest.java
